1           emin           agaev              23324.00
3           naum           yashuvaev           3244.00
6           sol            ilgarov              544.00
1           nikita         yakushev            3333.00
7           igor           bukin              12000.00
15          vladimir       putin              30000.00
11          petr           ivanov              3100.00
21          anton          kazakov              234.00
2           squidvard      tentickles          2100.00
23          roman          askerov             3000.00
12          samson         samsinich           1234.00
24          nikolai        skiba               1234.00
